name=embedded-ethereum-wallet
version=0.0.1
author=Bogdan Djukic
license=Apache License
sentence=Ethereum embedded wallet for Particle Photon
url=https://github.com/bdjukic/embedded-ethereum-wallet
repository=https://github.com/bdjukic/embedded-ethereum-wallet.git
architectures=particle-photon
